
TARGET=${TARGET}
# Demo App version
IMAGE_VERSION=2.0.2
IMAGE_NAME=ghcr.io/open-telemetry/demo
DEMO_VERSION=latest

# Build Args
TRACETEST_IMAGE_VERSION=v1.7.1
OTEL_JAVA_AGENT_VERSION=2.15.0
OPENTELEMETRY_CPP_VERSION=1.20.0

# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.125.0
FLAGD_IMAGE=ghcr.io/open-feature/flagd:v0.12.3
GRAFANA_IMAGE=grafana/grafana:latest
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.68.0
JAEGERTRACING_COLLECTOR_IMAGE=jaegertracing/jaeger-collector:1.68.0
JAEGERTRACING_QUERY_IMAGE=jaegertracing/jaeger-query:1.68.0
# must also update version field in src/grafana/provisioning/datasources/opensearch.yaml
OPENSEARCH_IMAGE=opensearchproject/opensearch:2.11.1

PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.3.1
VALKEY_IMAGE=valkey/valkey:8.1-alpine
TRACETEST_IMAGE=kubeshop/tracetest:${TRACETEST_IMAGE_VERSION}

# Demo Platform
ENV_PLATFORM=local

# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./otel-collector/otelcol-config-${TARGET}.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry-demo,service.version=${IMAGE_VERSION}

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# VictoriaLogs
VICTORIALOGS_HOST=victorialogs
VICTORIALOGS_PORT=9428


# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_PORT=3000
GRAFANA_HOST=grafana

# Jaeger
JAEGER_PORT=16686
JAEGER_HOST=jaeger

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}



TEMPO_HOST=tempo
TEMPO_PORT=4317